DATABASE_URL="postgresql://neondb_owner:npg_dQhr0Mn9GyCz@ep-raspy-hall-ad55t1d2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="THIS_IS_A_VERY_SECRET_KEY_REPLACE_IT_LATER"
RESEND_API_KEY="re_V4eAWs6J_HV82hvtWHb38aqLiwiWNLS3e"
NEXT_PUBLIC_BASE_URL=http://localhost:3000